<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SelectQuote React Boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="app"></div>
    <script src="/bundle.js"></script>
</body>

</html>